Soundsphere CS Calc/Soundsphere CS Calc/MainWindow.xaml

<Window x:Class="Soundsphere_CS_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soundsphere_CS_Calc"
        mc:Ignorable="d"
        Title="Soundsphere CS Calc" Height="501.333" Width="316.4">

    <Window.Resources>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Text" Value="0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Result" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Label Style="{StaticResource Title}" Content="Window size:"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="w:"/>
            <TextBox Grid.Column="1" x:Name="WinW" Text="1920"/>
            <Label Grid.Column="2" Content="h:"/>
            <TextBox Grid.Column="3" x:Name="WinH" Text="1080"/>
        </Grid>

        <Label Style="{StaticResource Title}" Content="Coordinate System:"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="x:"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="CSX"/>
            <Label Grid.Row="0" Grid.Column="2" Content="y:"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="CSY"/>
            <Label Grid.Row="1" Grid.Column="0" Content="a:"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="CSA"/>
            <Label Grid.Row="1" Grid.Column="2" Content="b:"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="CSB"/>
            <Label Grid.Row="2" Grid.Column="0" Content="bind:"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CSBind">
                <ComboBoxItem Content="w"/>
                <ComboBoxItem Content="h" IsSelected="True"/>
                <ComboBoxItem Content="min"/>
                <ComboBoxItem Content="max"/>
                <ComboBoxItem Content="all"/>
            </ComboBox>
        </Grid>

        <Label Style="{StaticResource Title}" Content="Object:"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="x1:"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="ObjX1"/>
            <Label Grid.Row="0" Grid.Column="2" Content="x2:"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="ObjX2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="y1:"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="ObjY1"/>
            <Label Grid.Row="1" Grid.Column="2" Content="y2:"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="ObjY2"/>
        </Grid>

        <Button Content="Calculate" Width="130" Height="30" Click="Calculate"/>

        <Label Style="{StaticResource Title}" Content="Results:"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="x:"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="ResX" Style="{StaticResource Result}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="y:"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="ResY" Style="{StaticResource Result}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="w:"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="ResW" Style="{StaticResource Result}"/>
            <Label Grid.Row="1" Grid.Column="2" Content="h:"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="ResH" Style="{StaticResource Result}"/>
        </Grid>
    </StackPanel>
</Window>
