Soundsphere CS Calc/Soundsphere CS Calc/MainWindow.xaml

<Window x:Class="Soundsphere_CS_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soundsphere_CS_Calc"
        mc:Ignorable="d" Topmost="True"
        Title="" ResizeMode="CanMinimize"
        Width="255" Height="Auto" SizeToContent="Height">

    <Window.Resources>
        <Style TargetType="Expander">
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Text" Value="0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Result" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Expander Header="Window size">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="w"/>
                <TextBox Grid.Column="1" x:Name="WinW" Text="1920"/>
                <Label Grid.Column="2" Content="h"/>
                <TextBox Grid.Column="3" x:Name="WinH" Text="1080"/>
            </Grid>
        </Expander>

        <Expander Header="Coordinate System">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="x"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="CSX"/>
                <Label Grid.Row="0" Grid.Column="2" Content="y"/>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="CSY"/>
                <Label Grid.Row="1" Grid.Column="0" Content="a"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="CSA"/>
                <Label Grid.Row="1" Grid.Column="2" Content="b"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="CSB"/>
                <Label Grid.Row="2" Grid.Column="0" Content="bind"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CSBind">
                    <ComboBoxItem Content="w"/>
                    <ComboBoxItem Content="h" IsSelected="True"/>
                    <ComboBoxItem Content="min"/>
                    <ComboBoxItem Content="max"/>
                    <ComboBoxItem Content="all"/>
                </ComboBox>
            </Grid>
        </Expander>

        <Expander Header="Object">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="x1"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ObjX1"/>
                <Label Grid.Row="0" Grid.Column="2" Content="x2"/>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="ObjX2"/>
                <Label Grid.Row="1" Grid.Column="0" Content="y1"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="ObjY1"/>
                <Label Grid.Row="1" Grid.Column="2" Content="y2"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="ObjY2"/>
            </Grid>
        </Expander>

        <Expander Header="Results">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="x"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="ResX" Style="{StaticResource Result}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="y"/>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="ResY" Style="{StaticResource Result}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="w"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="ResW" Style="{StaticResource Result}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="h"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="ResH" Style="{StaticResource Result}"/>
            </Grid>
        </Expander>
    </StackPanel>
</Window>
